<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:id="@+id/backgroundRelativeLayout"
            android:background="@drawable/login_background">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_black_icon"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backgroundRelativeLayout"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="-50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="70dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mobileNumberLoginTIL"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mobileNumberLoginET"
                        android:hint="@string/enter_login_id_hint"
                        android:backgroundTint="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"/>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/passwordLoginTIL"
                    android:layout_below="@+id/mobileNumberLoginTIL"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/passwordLoginET"
                        android:hint="@string/enter_password_hint"
                        android:backgroundTint="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/loginButton"
                    android:layout_below="@+id/passwordLoginTIL"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_background"
                    android:text="@string/login"
                    android:textColor="@color/colorWhite"
                    android:paddingLeft="100dp"
                    android:paddingRight="100dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginTop="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/signUpTv"
                    android:layout_below="@+id/loginButton"
                    android:text="@string/sign_up_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>