<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cartItemsCardRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="#F9F9F9"
    android:elevation="2dp"
    android:layout_marginTop="5dp">

    <FrameLayout
        android:id="@+id/cartItemsFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/mainHolderLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/productImageView"
                    android:layout_width="55dp"
                    android:layout_height="65dp"
                    android:layout_marginRight="3dp"
                    android:layout_centerVertical="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/productImageView"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/NameHolderLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/cartRelativeRLID"
                        android:orientation="vertical"
                        android:transitionName="tNameHolder">

                        <TextView
                            android:id="@+id/productNameTextView"
                            style="@style/headerTitleSubStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:text="Example"
                            android:textStyle="bold"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#333333" />

                        <TextView
                            android:id="@+id/vendorNameTextView"
                            style="@style/headerTitleSmallStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:maxLines="2"
                            android:text="ExampleExampleExample"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#333333" />

                        <TextView
                            android:id="@+id/priceTextView"
                            style="@style/headerTitleSmallStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text="By jas"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#333333" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cartLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/balanceRelativeLayout"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end|right|center_vertical"
                                android:layout_marginRight="2dp"
                                android:layout_toLeftOf="@+id/addToCartLinearLayout"
                                android:gravity="right"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/quantityTextView"
                                    style="@style/headerTitleSubStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/amount_bg2"
                                    android:gravity="end|right|center_vertical"
                                    android:text="1"
                                    android:singleLine="true"
                                    android:textColor="@color/colorWhite" />
                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/addToCartRelativeLayout"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical">

                                <Button
                                    android:id="@+id/deleteCartItemButton"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/delete" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>