<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wheel="http://schemas.android.com/tools"
    android:background="@color/homepage_background">

    <ScrollView
        android:id="@+id/homeMainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/sliderRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/innerSliderRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/homeSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/rectangle_background"
                        android:drawableLeft="@drawable/search_black_icon"
                        android:drawablePadding="5dp"
                        android:elevation="2dp"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Search for products, brands and more.."
                        android:textColor="@color/colorBlack"
                        android:textStyle="italic" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/homeViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_below="@+id/homeSearch"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"/>

                    <com.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/homeSearch"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorWhite"
                        android:layout_centerHorizontal="true"
                        android:gravity="bottom"
                        android:padding="10dip"
                        app:centered="true"
                        app:fillColor="#df0623"
                        app:pageColor="#fff"
                        app:snap="false"
                        android:visibility="gone"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/searchByCategoryRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/innerSliderRelativeLayout"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_background"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/searchIcon"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/search_black_icon" />

                    <TextView
                        android:id="@+id/allCatTextview"
                        style="@style/headerTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/searchIcon"
                        android:layout_marginLeft="8dp"
                        android:text="Search by categories"
                        android:textColor="@color/colorBlack"
                        android:textStyle="normal" />

                    <TextView
                        style="@style/headerTitleSmallStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/allCatTextview"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/searchIcon"
                        android:singleLine="true"
                        android:text="Electronics, Food, Lifestyle, Deals and more..."
                        android:textColor="@color/colorBlack"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/searchIcon2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/search_black_icon" /> <!--Arrow right ICon need to place-->

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/sliderRelativeLayout"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/homeProgressLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <appsnova.com.mybuydeals.ownlibraries.MaterialProgressWheel
                        android:id="@+id/progressVIew"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_horizontal"
                        wheel:mbdProg_barColor ="@color/colorAccent"
                        wheel:matProg_progressIndeterminate="true" />

                    <TextView
                        android:id="@+id/loadingTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="Loading all deals, offers, discounts.."
                        android:textColor="#999999"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homeProductsMainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- ~~~Deals Products~~~ -->
                    <LinearLayout
                        android:id="@+id/dealsLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:background="@color/colorWhite"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/dashed_border"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:gravity="center_vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/dealsTextView"
                                style="@style/headerTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/viewAllDealsTextView"
                                android:paddingLeft="5dp"
                                android:text="Deals"
                                android:textColor="#333" />

                            <TextView
                                android:id="@+id/viewAllDealsTextView"
                                style="@style/headerTitleSubStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/button_background"
                                android:elevation="1dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingTop="5dp"
                                android:text="View All"
                                android:textColor="@color/colorWhite" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:background="@color/colorAccent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/dealsListRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp" />
                    </LinearLayout>

                    <!-- ~~~Beverages Products~~~ -->
                    <LinearLayout
                        android:id="@+id/beveragesLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorWhite"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/dashed_border"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:gravity="center_vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/beveragesTextView"
                                style="@style/headerTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/viewAllbeveragesTextView"
                                android:paddingLeft="5dp"
                                android:text="Beverages"
                                android:textColor="#333" />

                            <TextView
                                android:id="@+id/viewAllbeveragesTextView"
                                style="@style/headerTitleSubStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/button_background"
                                android:elevation="1dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingTop="5dp"
                                android:text="View All"
                                android:textColor="@color/colorWhite" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:background="@color/colorAccent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/beveragesProductsRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp" />
                    </LinearLayout>

                    <!-- ~~~kitchenDine Products~~~ -->
                    <LinearLayout
                        android:id="@+id/kitchenDineLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorWhite"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/dashed_border"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:gravity="center_vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/kitchenDineTextView"
                                style="@style/headerTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/viewAllKitchenDineTextView"
                                android:paddingLeft="5dp"
                                android:text="Kitchen and Dining"
                                android:textColor="#333" />

                            <TextView
                                android:id="@+id/viewAllKitchenDineTextView"
                                style="@style/headerTitleSubStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/button_background"
                                android:elevation="1dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingTop="5dp"
                                android:text="View All"
                                android:textColor="@color/colorWhite" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:background="@color/colorAccent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/kitchenDineProductsRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp" />
                    </LinearLayout>

                    <!-- ~~~kitchenStorage Products~~~ -->
                    <LinearLayout
                        android:id="@+id/kitchenStorageLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorWhite"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/dashed_border"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:gravity="center_vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/kitchenStorageTextView"
                                style="@style/headerTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/viewAllKitchenStorageTextView"
                                android:paddingLeft="5dp"
                                android:text="Kitchen Storage"
                                android:textColor="#333" />

                            <TextView
                                android:id="@+id/viewAllKitchenStorageTextView"
                                style="@style/headerTitleSubStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/button_background"
                                android:elevation="1dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingTop="5dp"
                                android:text="View All"
                                android:textColor="@color/colorWhite" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:background="@color/colorAccent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/kitchenStorageProductsRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp" />
                    </LinearLayout>

                    <!-- ~~~diningServing Products~~~ -->
                    <LinearLayout
                        android:id="@+id/diningServingLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorWhite"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/dashed_border"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:gravity="center_vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/diningServingTextView"
                                style="@style/headerTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/viewAllDiningServingTextView"
                                android:paddingLeft="5dp"
                                android:text="Dining Serving"
                                android:textColor="#333" />

                            <TextView
                                android:id="@+id/viewAllDiningServingTextView"
                                style="@style/headerTitleSubStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/button_background"
                                android:elevation="1dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingTop="5dp"
                                android:text="View All"
                                android:textColor="@color/colorWhite" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:background="@color/colorAccent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/diningServingProductsRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp" />
                    </LinearLayout>

                    <!-- ~~~Fashion Products~~~ -->
                    <LinearLayout
                        android:id="@+id/fashionLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorWhite"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/dashed_border"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:gravity="center_vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/fashionTextView"
                                style="@style/headerTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/viewAllFashionTextView"
                                android:paddingLeft="5dp"
                                android:text="Fashion"
                                android:textColor="#333" />

                            <TextView
                                android:id="@+id/viewAllFashionTextView"
                                style="@style/headerTitleSubStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/button_background"
                                android:elevation="1dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingTop="5dp"
                                android:text="View All"
                                android:textColor="@color/colorWhite" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:background="@color/colorAccent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/fashionProductsRecyclerVIew"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp" />
                    </LinearLayout>

                    <!-- ~~~Home Needs~~~ -->
                    <!--<LinearLayout
                        android:id="@+id/homeNeedsLLID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/dashed_border"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:gravity="center_vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/homeNeedsTVID"
                                style="@style/headerTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/viewAllhomeNeedsTVID"
                                android:paddingLeft="5dp"
                                android:text="Home Needs"
                                android:textColor="#333" />

                            <TextView
                                android:id="@+id/viewAllhomeNeedsTVID"
                                style="@style/headerTitle_sub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/hari_stylished_inner_buttons"
                                android:elevation="1dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingTop="5dp"
                                android:text="View All"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:background="@color/colorAccent" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/homeNeedsProductsRVID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp" />
                    </LinearLayout>-->

                    <!-- ~~~fruitVeg Products~~~ -->
                    <LinearLayout
                        android:id="@+id/fruitVegLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorWhite"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/dashed_border"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:gravity="center_vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/fruitVegTextView"
                                style="@style/headerTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/viewAllfruitVegsTextView"
                                android:paddingLeft="5dp"
                                android:text="fruits-vegetables"
                                android:textColor="#333" />

                            <TextView
                                android:id="@+id/viewAllfruitVegsTextView"
                                style="@style/headerTitleSubStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/button_background"
                                android:elevation="1dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingTop="5dp"
                                android:text="View All"
                                android:textColor="@color/colorWhite" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:background="@color/colorAccent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/fruitVegProductsRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp" />
                    </LinearLayout>

                    <!-- ~~~Recommended Products~~~ -->
                    <LinearLayout
                        android:id="@+id/recommendedLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorWhite"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/dashed_border"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:gravity="center_vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/recommendedTextView"
                                style="@style/headerTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/viewAllrecommendedTextView"
                                android:paddingLeft="5dp"
                                android:text="Recommended for you"
                                android:textColor="#333" />

                            <TextView
                                android:id="@+id/viewAllrecommendedTextView"
                                style="@style/headerTitleSubStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/button_background"
                                android:elevation="1dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingTop="5dp"
                                android:text="View All"
                                android:textColor="@color/colorWhite" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:background="@color/colorAccent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recommendedProductsRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>