<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/navMenuLinearLayout"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/menuImageView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navTextView"
        android:text="NavExample"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
        android:layout_gravity="center"/>

</LinearLayout>