<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeProductListItemRelativeLayout"
    android:layout_width="140dp"
    android:background="?android:selectableItemBackground"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/homeListRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_background">

        <ImageView
            android:id="@+id/homeListImageView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu_gallery" />

        <TextView
            style="@style/headerTitleSubStyle"
            android:id="@+id/productTileTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homeListImageView"
            android:layout_marginTop="5dp"
            android:text=""
            android:singleLine="true"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textColor="#333"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productSoldByTextView"
            style="@style/headerTitleSubStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:layout_below="@+id/productTileTextView"
            android:layout_marginTop="1dp"
            android:text=""
            android:textColor="#009900" />

        <TextView
            android:id="@+id/vendorDescTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productTileTextView"
            android:layout_marginLeft="6dp"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            android:visibility="gone" />

        <RatingBar
            android:id="@+id/homeProductsRatingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productSoldByTextView"
            android:layout_marginTop="1dp"
            android:layout_centerHorizontal="true"
            android:isIndicator="true"
            android:visibility="gone"
            android:numStars="5"
            android:stepSize="0.1" />

        <TextView
            style="@style/alertTitleStyle"
            android:id="@+id/productAvailableTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homeProductsRatingBar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="1dp"
            android:singleLine="true"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/normalGray" />

        <TextView
            android:id="@+id/homeProductsKeyIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homeProductsRatingBar"
            android:layout_marginLeft="6dp"
            android:text="Rs 999"
            android:textColor="@color/normalGray"
            android:textSize="14dp"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>